# Zadanie_2_C_Sharp

./: README.md
Game/: Game.csproj  Program.cs
Game/Actors/Enemy/: EnemyArcher.cs  EnemyRogue.cs  EnemyShaman.cs  EnemyWarrior.cs
Game/Actors/EnemyWeapon/: FireBall.cs
Game/Actors/EnemyWeapon/Orc/: ArrowOrc.cs  AxeOrc.cs  BigHammerOrc.cs  BigSwordOrc.cs  BowOrc.cs  ShamanOrcMagicStick.cs  ShieldWarriorOrc.cs  SwordOrc.cs
Game/Actors/EnemyWeapon/Skeleton/: ArrowSkeleton.cs  AxeSkeleton.cs  BigHammerSkeleton.cs  BigSwordSkeleton.cs  BowSkeleton.cs  ShamanSkeletonMagicStick.cs  SwordSkeleton.cs
Game/Actors/Functions/: AbstractActor.cs  AbstractCharacter.cs  ICharacter.cs  ICharacterState.cs  IMovable.cs  ISpeedStrategy.cs  IUsable.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs
Game/Actors/Hands/Orc/: HandsArcherOrc.cs  HandsRogueOrc.cs  HandsShamanOrc.cs  HandsWarriorOrc.cs
Game/Actors/Hands/Skeleton/: HandsArcherSkeleton.cs  HandsRogueSkeleton.cs  HandsShamanSkeleton.cs  HandsWarriorSkeleton.cs
Game/Actors/Hands/Wizzard/: HandsPlayer.cs
Game/Actors/Wizzard/: Hearts.cs  Player.cs
Game/Actors/WorldObjects/: Door.cs  Lever.cs  TorchLight.cs
Game/Commands/: Gravity.cs  Jump.cs  Move.cs
Game/Factories/: ActorFactory.cs  ActorsAnimation.cs
Game/Items/: Backpack.cs  HealPotion.cs  IceBall.cs  MagicBook.cs  MagicStick.cs
Game/Spells/: ISpell.cs  ProjectileSpell.cs  SelfCastSpell.cs  SpellInfo.cs
Game/resources/: effects.json  spell.csv
Game/resources/maps/: Map.tmx  map023.tmx
Game/resources/maps/tilesets/: TileSet.psd
Game/resources/sprites/Enemy/Orc/Archer/Source/: Death.psd  Runpsd.psd
Game/resources/sprites/Enemy/Orc/Rogue/source/: Death.psd  Run.psd
Game/resources/sprites/Enemy/Orc/Shaman/source/: Death.psd  Run.psd
Game/resources/sprites/Enemy/Orc/Warrior/source/: Run.psd
Game/resources/sprites/Enemy/Skeleton/Archer/source/: Death.psd  Run.psd
Game/resources/sprites/Enemy/Skeleton/Rogue/Source/: Death.psd  Run.psd
Game/resources/sprites/Enemy/Skeleton/Shaman/Source/: Death.psd  Run.psd
Game/resources/sprites/Enemy/Skeleton/Warrior/Source/: Death.psd  Run.psd
Game/resources/sprites/Spell/Ice/source/: IceBallEndLeft.psd  IceBallEndRight.psd  IceBallStartLeft.psd  IceBallStartRight.psd
Game/resources/sprites/Weapon/Orc/Source/: Arrow.psd  Axe.psd  OrcBow.psd  Sword.psd
Game/resources/sprites/Weapon/Skeleton/Source/: Arrow.psd  Axe.psd  BigSword.psd  SkeletonBow.psd  Sword.psd
Game/resources/sprites/Weapon/Wizzard/Source/: MagicStick.psd
