D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Game.exe
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\effects.json
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\maps\tilesets\TileSet.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\spell.csv
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Door\Door.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Door\DoorLeft.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Door\DoorRight.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Archer\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Archer\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Archer\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Rogue\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Rogue\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Rogue\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Shaman\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Shaman\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Shaman\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Warrior\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Warrior\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Orc\Warrior\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Archer\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Archer\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Archer\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Rogue\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Rogue\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Rogue\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Shaman\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Shaman\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Shaman\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Warrior\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Warrior\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Enemy\Skeleton\Warrior\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Hands\HandsAlive.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Hands\HandsDead.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\Heart_336x16.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\0.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\1.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\2.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\3.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\4.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\5.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Heart\HP\6.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Lever\LeverPos1.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Lever\LeverPos2.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Player\Death.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Player\Hold.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Player\Run.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Spell\Fire\End\FireBallEnd.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Spell\Fire\Start\FireBallStart.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Spell\Ice\End\IceBallEnd.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Spell\Ice\Start\IceBallStart.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\TorchLight\Torch.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\Arrow.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\Axe.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\BigSword.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\Bow.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\ShamanOrcMagicStick.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\Shield.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\Sword.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\Arrow.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\Axe.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\Bow.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\ShamanSkeletonMagicStick.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\Sword.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Wizzard\MagicBook.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Wizzard\MagicStick.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Game.deps.json
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Game.runtimeconfig.json
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Game.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Game.pdb
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Merlin2d.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Newtonsoft.Json.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\Raylib-cs.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\TiledSharp.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\runtimes\linux-x64\native\libraylib.so
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\runtimes\linux-x86\native\libraylib.so
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\runtimes\win-x64\native\raylib.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\runtimes\win-x86\native\raylib.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.csproj.AssemblyReference.cache
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.AssemblyInfoInputs.cache
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.AssemblyInfo.cs
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.csproj.CoreCompileInputs.cache
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.csproj.CopyComplete
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\refint\Game.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.pdb
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\Game.genruntimeconfig.cache
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\obj\Release\net6.0\ref\Game.dll
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\maps\back.tmx
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\maps\Map.tmx
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\maps\test.tmx
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Potion\BigPotionHeal.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Potion\BigPotionHealEmpty.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Potion\SmallPotionHeal.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Potion\SmallPotionHealEmpty.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Orc\BigHammer.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\BigHammer.png
D:\Programming\C#\streda-7-30-cs\Zadanie_2\Game\bin\Release\net6.0\resources\sprites\Weapon\Skeleton\BigSword.png
